<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jszhao</groupId>
    <artifactId>jszhao-extense</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>jszhao-extense</name>
    <description>jszhao-extense</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.20.RELEASE</spring-boot.version>

    </properties>

   <dependencyManagement>
       <dependencies>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
               <version>${spring-boot.version}</version>
           </dependency>

           <dependency>
               <groupId>com.jszhao</groupId>
               <artifactId>study-java-client</artifactId>
               <version>1.0.0-SNAPSHOT</version>
           </dependency>

           <dependency>
               <groupId>com.jszhao</groupId>
               <artifactId>study-java-service</artifactId>
               <version>1.0.0-SNAPSHOT</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

    <modules>
        <module>jszhao-extense-client</module>
        <module>jszhao-extense-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
